<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <style>
        body{
    width: 100%;
}
.header_logo{
    height: 3em;
    width: 100%;
    float: left;
    border: 1px solid black;
}
.menu_bar{
    display: inline-flex;
    height: 2.5em;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
 .menu_bar ul li {
    list-style-type: none;
    display: inline;
}
.left-content{
    float: left;
    width: 30%;
}
.left-content ul li {
    list-style: none;

}
.right-content{
    float: right;
}
footer{
    width: 100%;
    text-align: center;
}
    </style>
    <header>
       <div class="header_logo">
        <p>logo</p>
       </div>
    </header>
    <nav class="menu_bar">
        <ul>
            <li>Phim hoat hinh  |</li>
            <li>Phim hoat hinh yeu thich  |</li>
            <li>Nhan vat hoat hinh  |</li>
            <li>Gop y  </li>
        </ul>
    </nav>
    <div>
        <div class="left-content">
            <ul>
                <li>
                    <iframe src="https://www.youtube.com/watch?v=XDRE-rsVUuw""></iframe>
                    <p>phim 1</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/watch?v=XDRE-rsVUuw" ></iframe>
                    <p>phim 1</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/watch?v=XDRE-rsVUuw" ></iframe>
                    <p>phim 1</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/watch?v=XDRE-rsVUuw" ></iframe>
                    <p>phim 1</p>
                </li>
                <li>
                    <iframe src="https://www.youtube.com/watch?v=XDRE-rsVUuw" ></iframe>
                    <p>phim 1</p>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <iframe src="https://www.youtube.com/watch?v=XDRE-rsVUuw" width="68%"></iframe>
            <p>thong tin video </p>
        </div>
    </div>
    <footer>
        <div>
            <p>footer here</p>
        </div>
    </footer>
    
</body>
</html>